<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Credential Management API demo: terms and conditions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/main.css">    
  </head>  
  <body>
    
    <header>
      <a href="/">LOGO</a>
      <a href="sign-in">Sign in</a>
    </header>

    <h1>Terms & conditions</h1>
    <main>
    </main>
    
    <footer>
      <a href="/privacy-policy">Privacy Policy</a> • <a href="/terms-and-conditions">Terms and Conditions</a>
    </footer>
   
  </body>
</html>
